[common]
version = 2.2.4
product = pro
[task]
auto_probe = 1
script_file_name = script.py
scene_data_file_name = data.json
auto_fit_resolution = 1
auto_update_libs = 1
mark_operation = 1
run_mode = LOCAL
probe_error_handle_mode = RAISE
use_web_recognize_service = 1
recognize_request_with_proxy = 1
exclude_packages_for_popup_windows = 
debug_mode = 0
alarm_wait_period = 30
use_operation_param_for_cluster = 0
raise_uia_tree_dump_error = 0
auto_insert_sleep = 1
[unrecognized_scene]
auto_handle_by_ocr = 0
auto_handle_by_contour = 0
[screencheck]
enable = 0
enable_operation_check = 0
host = 183.61.51.113:8080
game_id = 
version = 
[web]
ita_host = easy.qq.com
ita_intranet = ita.oa.com
enable_intervention = 0
life_time = 240
http_proxy = 
[recorder]
script_line_server_port = 0
[log]
debug = 0
level = 20
[mui]
start_projwin_process = 1
projwin_process_starting_timeout = 120
projwin_size_type = 1
projwin_size_height = 800
projwin_size_width = 0
projwin_screencap_interval_time = 0.5
fit_click_position = 0
close_nav_bar = 0
logcat = 0
uia2_min_sdk = 24
force_update = 0
use_wetest_java_online_api = 0
use_wetest_online_api = 1
only_use_stf = 1
debug = 1
log_level = 20
minitouch_pressure = 150
pre_connect_max = 3
[cv]
template_trust_similarity = 0.85
template_max_zoom_out = 0.2
template_max_zoom_in = 0.2
template_worse_similarity_retry_count = 2
template_less_good_similarity1 = 0.65
template_less_good_similarity2 = 0.6
template_max_mismatched_similarity = 0.3
template_debug_log = 1
template_zoom_direction = 0
hist_trust_similarity = 0.1
hist_min_mismatched_similarity = 10
[recognize]
highlight_trytimes = 5
use_cache = 1
use_test_server = 0
use_web_matcher = 1
internet_host = 101.91.5.186
intranet_host = 9.51.132.207
wetest_host = 101.91.5.186
use_release_server = 0
[wetest_service]
wetest_host = 101.89.42.154:50003
[ai]
resolution_type = 1
image_name = "hub.oa.com/turinglab/service_ai_sdk2.0_source_cpu:latest"
[opti]
motion_handle = 0
window_handle = 1
window_handle_general = (^(完成|关闭|关闭应用|好|允许|始终允许|好的|确定|确认|安装|下次再说|知道了|同意)$|(.*((?<!不)(忽略|允(\s){0,2}许|同(\s){0,2}意)|继续|清理|稍后|稍后处理|暂不|暂不设置|强制|下一步)).*)|^((?i)allow|Sure|SURE|accept|install|done|ok)$
window_handle_special = [('/text~="(建议.*清理)"', '/text~="(取消|以后再说|下次再说)"'),('/text~="(发送错误报告|截取您的屏幕|是否删除)"','/text~="取消"'),('/text~="(残留文件占用|网络延迟)"','/text~="取消 "'),('/text~="(更新|游戏模式)"','/text~="取消 "'),('/text~="(出现在其他应用上)"','/text~="关闭 "', '/contentDescription~="(上一层)"'),('/text~="(申请获取以下权限)"','/text~="(允许|同意)"'),('/text~="(立即体验|立即升级)"','/text~="稍后处理"'),('/text~="(前往设置)"', '/text~="暂不设置"'),('/text~="(我知道了)"', '/text~="我知道了"'),('/text~="(去授权)"', '/text~="去授权"'),('/text~="(看看手机通讯录里谁在使用微信.*)"', '/text~="是"'),('/text~="(默认已允许以下所有权限|以下不提示|退出)"','/text~="确定"'),('/text~="(仅充电|仅限充电|传输文件)"', '/text~="取消"'),]
window_handle_ocr = .*((?<!不)(忽略|确(\s){0,2}定|允(\s){0,2}许|同(\s){0,2}意)|继续).*
